# microservice_project

./: README.md  docker-compose.yml  docker-composeee.yml  pom.xml
client-cours-enseignant/: Dockerfile  pom.xml
client-cours-enseignant/src/main/java/client/clientcoursenseignant/: ClientCoursEnseignantApplication.java
client-cours-enseignant/src/main/java/client/clientcoursenseignant/beans/: CoursBean.java  CoursEnseignantBean.java  EnseignantBean.java
client-cours-enseignant/src/main/java/client/clientcoursenseignant/controller/: ClientController.java  EnseignantController.java
client-cours-enseignant/src/main/java/client/clientcoursenseignant/proxies/: MicroserviceCoursEnseignantProxy.java  MicroserviceCoursProxy.java  MicroserviceEnseignantproxy.java
client-cours-enseignant/src/main/resources/: application.properties
client-cours-enseignant/src/main/resources/templates/: add-cours-enseignant.html  add-cours.html  add-enseignant.html  index.html  list-cours-enseignant.html  list-cours.html  list-enseignant.html
client-cours-enseignant/src/test/java/client/clientcoursenseignant/: ClientCoursEnseignantApplicationTests.java
cours/: Dockerfile  docker-compose.yml  pom.xml  readme.txt
cours-enseignant/: Dockerfile  pom.xml
cours-enseignant/mydb/: db.lck  service.properties
cours-enseignant/mydb/log/: log.ctrl
cours-enseignant/src/main/java/coursenseignant/coursenseignant/: CoursEnseignantApplication.java
cours-enseignant/src/main/java/coursenseignant/coursenseignant/Beans/: CoursEnseignant.java
cours-enseignant/src/main/java/coursenseignant/coursenseignant/Chargement/: Load.java
cours-enseignant/src/main/java/coursenseignant/coursenseignant/Controller/: WebController.java
cours-enseignant/src/main/java/coursenseignant/coursenseignant/DAO/: CoursEnseignantDao.java
cours-enseignant/src/main/resources/: application.properties  schema-mysql.sql
cours-enseignant/src/main/resources/templates/: index.html
cours-enseignant/src/test/java/coursenseignant/coursenseignant/: CoursEnseignantApplicationTests.java
cours/cours-derby/: service.properties
cours/mydb/: db.lck  service.properties
cours/mydb/log/: log.ctrl  logmirror.ctrl
cours/src/main/java/microservice/cours/: CoursApplication.java
cours/src/main/java/microservice/cours/Configuration/: SwaggerConfig.java
cours/src/main/java/microservice/cours/Controller/: CoursController.java
cours/src/main/java/microservice/cours/DAO/: CoursDao.java
cours/src/main/java/microservice/cours/Exception/: CoursIntrouvableException.java
cours/src/main/java/microservice/cours/Model/: Cours.java
cours/src/main/resources/: application.properties  schema-mysql.sql
cours/src/test/java/microservice/cours/: CoursApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/microservice/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties  application.yml
discovery/src/test/java/microservice/discovery/: DiscoveryApplicationTests.java
enseignant/: Dockerfile  pom.xml
enseignant/mydb/: db.lck  service.properties
enseignant/mydb/log/: log.ctrl  logmirror.ctrl
enseignant/src/main/java/microservice/enseignant/: EnseignantApplication.java
enseignant/src/main/java/microservice/enseignant/Configuration/: SwaggerConfig.java
enseignant/src/main/java/microservice/enseignant/controller/: EnseignantController.java
enseignant/src/main/java/microservice/enseignant/dao/: EnseignantDao.java
enseignant/src/main/java/microservice/enseignant/exception/: EnseignantIntrouvableException.java
enseignant/src/main/java/microservice/enseignant/model/: Enseignant.java
enseignant/src/main/resources/: application.properties  schema-mysql.sql
enseignant/src/test/java/microservice/enseignant/: EnseignantApplicationTests.java
