<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
	<module>cours</module>
	<module>enseignant</module>
	<module>client-cours-enseignant</module>
	<module>discovery</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>ms.multiModule</groupId>
    <artifactId>microservice_project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>microservice_project</name>
    <description>Maven multi module project</description>
    <packaging>pom</packaging>
	<dependencies>
        <dependency>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <version>2.5.1</version>
        </dependency>
    </dependencies>
	<build>
    <plugins>
        <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <version>2.5.1</version>
            <executions>
                <execution>
                    <id>up</id>
                    <phase>deploy</phase>
                    <goals>
                        <goal>up</goal>
                    </goals>
                    <configuration>
                        <composeFile>docker-compose.yml</composeFile>
                        <ignorePullFailures>true</ignorePullFailures>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
	
    <properties>
        <java.version>1.8</java.version>
        <derby.version>10.11.1.1</derby.version>
    </properties>
</project>
